use crate::model::Item;
use crate::model::ParseItemError;
use std::fmt::write;
use std::io::Read;
use std::io::Write;
use std::{env, fs::OpenOptions, path::Path};
use std::fs::File;

const CSV_FILE_NAME: &str = ".rtd.csv";

#[derive(Debug)]
pub enum StorageError {
    Io(std::io::Error),
    EnvVar(String),
    Parse(ParseItemError),
    ItemNotFound(u32),
}

impl std::fmt::Display for StorageError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            StorageError::Io(e) => write!(f, "IO error: {}", e),
            StorageError::EnvVar(msg) => write!(f, "Enviroment variable error: {}", msg),
            StorageError::Parse(e) => write!(f, "parse error; {}", e),
        }
    }
}

impl std::error::Error for StorageError {}
    
impl From<std::io::Error> for StorageError {
    fn from(e: std::io::Error) -> Self {
        StorageError::Io(e)
    }
}

/// get CSV path
fn get_csv_path() -> Result<String, StorageError> {
    let home = env::var("HOME").or_else(|_| env::var("USERPROFILE"))
        .map_err(|_| StorageError::EnvVar("Cannot find home directory".to_string()))?;
    Ok(format!("{}/{}", home, CSV_FILE_NAME))
}

/// add new item to csv file
pub fn add_item(item: &Item) -> Result<(), StorageError> {
    let path= get_csv_path()?;
    let path= Path::new(&path);

    let mut file = OpenOptions::new()
        .create(true)
        .append(true)
        .open(path)?;

    // writeln!(file, "{}", format_csv_line(item))?;
    writeln!(file, "{}", item.to_string())?;

    Ok(())
}

/// read all items in CSV file
pub fn read_all() -> Result<String, StorageError> {
    let path = get_csv_path()?;
    let path = Path::new(&path);

    if !path.exists() {
        return Ok(String::new());
    }

    let mut file = File::open(path)?;
    let mut content = String::new();
    file.read_to_string(&mut content)?;

    Ok(content)
}

/// get all items in CSV file
pub fn get_all() -> Result<Vec<Item>, StorageError> {
    let content = read_all()?;
    let items: Vec<Item> = content
        .lines()
        .filter_map(|line| line.parse::<Item>().ok())
        .collect();

    Ok(items)
}

/// get max id
pub fn get_max_id() -> Result<u32, StorageError> {
    let items = get_all()?;
    let max_id = items.iter().map(|item| item.id()).max().unwrap_or(0);
    Ok(max_id)
}

/// get item by id
pub fn get_item_by_id(id: u32)  -> Result<Item, StorageError>{
    let items = get_all()?;
    items
        .iter()
        .find(|item| item.id() == id)
        .cloned()
        .ok_or(Stor)
}